{
  "name": "checkcheck",
  "version": "1.0.0",
  "private": true,
  "description": "CheckCheck — personal productivity PWA, wrapped as an Android app with Capacitor.",
  "type": "module",
  "scripts": {
    "build:www": "node scripts/build-www.mjs",
    "vendor:firebase": "node -e \"['app','auth','firestore'].forEach(m=>require('fs').copyFileSync('node_modules/firebase/firebase-'+m+'-compat.js','vendor/firebase/firebase-'+m+'-compat.js'))\" && node -e \"console.log('vendored firebase '+require('firebase/package.json').version)\"",
    "sync": "npm run build:www && npx cap sync android",
    "open:android": "npx cap open android",
    "android": "npm run sync && npx cap open android",
    "run:android": "npm run sync && npx cap run android"
  },
  "keywords": [],
  "author": "Avadhani",
  "license": "UNLICENSED",
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.3.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "firebase": "^12.17.1"
  }
}
